<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="principal">
    <property name="geometry">800x600</property>
    <property name="height">500</property>
    <property name="resizable">none</property>
    <property name="width">500</property>
    <bind sequence="&lt;1&gt;" handler="" add="" />
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">400</property>
        <property name="padding">10</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" type="command" cbtype="simple">busca</property>
            <property name="text" translatable="yes">button2</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">mudar</property>
            <property name="text" translatable="yes">button1</property>
            <layout manager="grid">
              <property name="column">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">label1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">100</property>
        <property name="labelanchor">nw</property>
        <property name="padding">10</property>
        <property name="text" translatable="yes">Notificações</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">False</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.editabletreeview" id="lista_multa">
            <property name="show">tree</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="nome">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">column1</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="id">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">column2</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
