<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="principal2">
    <property name="height">750</property>
    <property name="width">1100</property>
    <layout manager="pack">
      <property name="anchor">n</property>
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">left</property>
    </layout>
    <containerlayout manager="pack">
      <property name="propagate">False</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frame74">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow4">
            <property name="height">200</property>
            <property name="orient">vertical</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane5">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Button" id="button17">
                    <property name="text" translatable="yes">button17</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane6">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Label" id="label28">
                    <property name="text" translatable="yes">label28</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
