<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="busca_empresa_toplevel">
    <property name="height">400</property>
    <property name="title" translatable="yes">buscar empresa</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="frame6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="propagate">False</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="incluir_empresa_lista">
            <property name="height">4</property>
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="selecionar_item" add="" />
            <layout manager="pack">
              <property name="anchor">e</property>
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="itens_empresa">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Selecione</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">2</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">nfgngn</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">busca</property>
            <property name="text" translatable="yes">button1</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
